---
- name: Import AWS playbook
  ansible.builtin.import_playbook: aws.yml

- name: Import base image playbook
  ansible.builtin.import_playbook: base.yml

- name: Import browser playbook
  ansible.builtin.import_playbook: browser.yml

- name: Import cloud-init playbook
  ansible.builtin.import_playbook: cloud_init.yml

- name: Import UFW playbook
  ansible.builtin.import_playbook: ufw.yml

# The AWS playbook must run before this one, since this playbook uses
# a user group created in the AWS playbook.
- name: Import VNC playbook
  ansible.builtin.import_playbook: vnc.yml

# The VNC playbook must run before this one, since this playbook uses
# a user created in the VNC playbook.
- name: Import Xfce playbook
  ansible.builtin.import_playbook: xfce.yml

- hosts: all
  name: Force debug output from systemd-resolved.service
  become: true
  become_method: ansible.builtin.sudo
  tasks:
    - name: Ensure that directory exists for systemd-resolved.service unit drop-in file
      ansible.builtin.file:
        mode: 0755
        path: /etc/systemd/system/systemd-resolved.service.d
        state: directory
    - name: Create drop-in file for systemd-resolved.service
      ansible.builtin.copy:
        content: |
          [Service]
          LogLevelMax=debug
        dest: /etc/systemd/system/systemd-resolved.service.d/override.conf
        mode: 0644
    - name: SystemD daemon-reload
      ansible.builtin.systemd:
        daemon-reload: true
